appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
azure-ai-textanalytics==5.0.0
azure-common==1.1.26
azure-core==1.9.0
black==20.8b1
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coverage==5.3
cymem==2.0.5
fastapi==0.62.0
h11==0.11.0
idna==2.10
iniconfig==1.1.1
isodate==0.6.0
joblib==0.17.0
msrest==0.6.19
murmurhash==1.0.5
mypy-extensions==0.4.3
numpy==1.19.3
oauthlib==3.1.0
packaging==20.7
pathspec==0.8.1
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
psutil==5.7.3
py==1.9.0
pybind11==2.6.1
pydantic==1.7.3
pyparsing==2.4.7
pysbd==0.3.3
pytest==6.1.2
pytest-cov==2.10.1
python-dotenv==0.15.0
python-multipart==0.0.5
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
spacy==2.3.4
srsly==1.0.5
starlette==0.13.6
thinc==7.4.4
threadpoolctl==2.1.0
tika==1.24
toml==0.10.2
tqdm==4.54.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.13.0
wasabi==0.8.0
